{
  "name": "acrolyt/tactician-module",
  "description": "ZF2 Module to use the League of Extraordinary Packages' Tactician library",
  "require": {
    "zendframework/zendframework": "~2",
    "league/tactician": "~0.6.*@dev"
    "php": ">=5.5"
  },
  "keywords": [
    "zend framework",
    "zf2",
    "tactician",
    "command bus"
  ],
  "license": "MIT",
  "authors": [
    {
      "name": "Marco Wegner",
      "email": "acrolyt@gmail.com"
    }
  ],
  "minimum-stability": "dev",
  "autoload": {
    "psr-2": {
      "TacticianModule\\": "src/"
    }
  }
}
